<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <style>
  .linkHelper {
    stroke: black;
    stroke-dasharray: 10,6;
    pointer-events: none;
  }
  .plotLine {
    stroke-width: 3px;
    stroke-dasharray: 2,3;
    pointer-events: none;
  }

  .noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version */
  }
  .select {
    -webkit-touch-callout: auto; /* iOS Safari */
      -webkit-user-select: auto; /* Safari */
       -khtml-user-select: auto; /* Konqueror HTML */
         -moz-user-select: auto; /* Firefox */
          -ms-user-select: auto; /* Internet Explorer/Edge */
              user-select: auto; /* Non-prefixed version */
  }

  /* node states */
  .disconnected {
    stroke-dasharray: 10,6;
    fill-opacity: 1;
    stroke-opacity: 1;
    fill: lightgray;
    cursor: pointer;
  }
  .passive {
    fill-opacity: 1;
    stroke-opacity: 1;
    fill: lightgray;
    cursor: pointer;
  }
  .active {
    fill: white;
    /*opacity: .5;*/
    stroke-opacity: 1;
    cursor: pointer;
  }
  .running {
    fill: #009423;
    opacity: .8;
    cursor: pointer;
  }
  .fail {
    fill: #c43838;
    opacity: .8;
    cursor: pointer;
  }

  /* connected to the "active" property on GraphicsNode */
  .selected {
    stroke-width: 2px;
  }
  .visible {
    opacity: 1;
  }
  .hidden {
    opacity: 0;
  }
  .arrow {
    fill: none;
    stroke: black;
    stroke-width: 1px;
  }
  .arrowThick {
    fill: none;
    stroke: black;
    stroke-width: 4px;
  }
  .arrowThin {
    fill: none;
    stroke: white;
    stroke-width: 2px;
  }
  .menuItem {
    border: 1px solid black;
    margin-bottom: -1px;
  }
  .menuItemSelected {
    border: 2px solid black;
    margin-bottom: -1px;
  }
  </style>
  <title>iFitLab ad-hoc Scattering Data Fitting Tool</title>
</head>

<body>

<div id="buttons" style="position:absolute;margin:auto;">help:h
  <button id="btnUndo">Undo</button>
  <button id="btnRedo">Redo</button>
  <button id="btnRun">Run</button>
  <button id="btnPlot">Plot</button>
  <button id="btnSave">Save</button>
  <button id="btnRevert">Revert</button>
  <button id="btnClear">Clear</button>
</div>

<div id="graph_menu_1" style="position:absolute;left:303px;overflow-y:hidden;overflow-x:hidden;margin:auto;margin-bottom:1px;"></div>
<div id="graph_menu_2" style="position:absolute;left:202px;overflow-y:hidden;overflow-x:hidden;margin:auto;margin-bottom:1px;"></div>
<div id="graph_menu_3" style="position:absolute;left:101px;overflow-y:hidden;overflow-x:hidden;margin:auto;margin-bottom:1px;"></div>
<div id="graph_menu_4" style="position:absolute;left:  0px;overflow-y:hidden;overflow-x:hidden;margin:auto;margin-bottom:1px;"></div>

<div id="divUserData" style="position:absolute;cursor:pointer;background-color:white;top:40px;" class=select><fieldset><legend id="lgndNodeIdNameTypeEtc">userdata</legend>
  <table id="tblUserData" style="width:460px;">
    <tr><td colspan=2><label id="lblNodeInfo"></label></td></tr>
    <tr><td><label>Label:</label></td><td><input type="text" id="tbxNodeLabel" style="width:380px;"/></td></tr>
    <tr><td><label>Colour:</label></td><td><input type="text" id="tbxColour" style="width:380px;"/></td></tr>
  </table>
</fieldset></div>

<link rel="stylesheet" href="/ifl/ifl-static/fitlab/jquery-ui.css">
<div id="dialog" title="How to use iFitLab:">
  <ul><li><b>create</b>: click template node, click work-area</li><li><b>delete</b>: ctr-click node</li><li><b>select</b>: click a node</li><li><b>move</b>: mouse-drag node</li><li><b>connect</b>: mouse-drag anchors (even if a link exists)</li><li><b>run</b>: double-click node</li>
  </ul>
</div>

<!-- this key must be sent along with every ajax call -->
<input id="gs_id" type="hidden" value="{{gs_id}}">
</body>

<script src="/ifl/ifl-static/fitlab/d3.v4.min.js"></script>
<script src="/ifl/ifl-static/fitlab/jquery.min.js"></script>
<script src="/ifl/ifl-static/fitlab/jquery-ui.js"></script>
<script src="/ifl/ifl-static/fitlab/graphuilib.js"></script>
<script src="/ifl/ifl-static/fitlab/graphui.js"></script>
<script src="/ifl/ifl-static/fitlab/plainui.js"></script>
<script src="/ifl/ifl-static/fitlab/nodetypes.js"></script>
<script src="/ifl/ifl-static/fitlab/plotfuncs.js"></script>

<script>
clearUserDataPanel = function() {
  $("#lblNodeInfo").text("");
  $("#tbxNodeLabel").val("");
  $("#lgndNodeIdNameTypeEtc").html("userdata");
  $(".dynamicProperty").remove();
  $("#divUserData").hide();
}
setUserData = function(node) {
  clearUserDataPanel();
  $("#divUserData").show();

  if (!node) return;
  if (node.info) $("#lblNodeInfo").text("Info: " + JSON.stringify(node.info));
  $("#tbxNodeLabel").val(node.label);
  $("#tbxColour").val(node.gNode.colour);
  $("#lgndNodeIdNameTypeEtc").html(node.id+" - "+node.type+"");

  // Why does "literal" node type get special treatment?
  // Because, it is currently the only way we have of entering actual JSON data into the graph environment...
  if (node.basetype == "object_literal") {
    let rowid = "row_42"; // some key strings have whitespaces in them...
    $("#tblUserData tbody")
      .append('<tr id="'+rowid+'" class="dynamicProperty"><td colspan=2><textarea rows="20" cols="64"></textarea></td></tr>');
    $("#"+rowid +" textarea")
      .val(JSON.stringify(node.userdata, null, 2))
      .focus( () => {
        let tarea = $("#"+rowid +" textarea");
        if (tarea.val() == "null") tarea.val("");
      })
      .change( () => {
        let tarea = $("#"+rowid +" textarea");
        let val = tarea.val()
        // empty || all whitespace : set to null
        if (val == "" || val.replace(/\s/g, '').length == 0) {
          tarea.val("null");
        }
        // not likely a json structure || not all digits : encase in dquotes
        else if (['[', '{', '"'].indexOf(val[0]) == -1 && isNaN(val) ) {
          tarea.val('"'+val+'"');
        }
        intface.node_data(node.id, tarea.val());
      });
  }
  else {
    for (let key in node.userdata)
    {
      let rowid = "row_" + node.id + key.replace(/ /g, '_'); // some key strings have whitespaces in them...
      if (node.edit) {
        // build properties with textboxes for values
        $("#tblUserData tbody")
          .append('<tr id="'+rowid+'" class="dynamicProperty"><td><label/></td><td><input type="text"/></td></tr>');
        $("#"+rowid +" input")
          .val(JSON.stringify(node.userdata[key]))
          .focus( () => {
            let tarea = $("#"+rowid +" input");
            if (tarea.val() == "null") tarea.val("");
          })
          .focusout( () => {
            let tarea = $("#"+rowid +" input");
            if (tarea.val() == "") tarea.val("null");
          })
          .change( () => {
            let tarea = $("#"+rowid +" input");
            if (tarea.val() == "") tarea.val("null");
            try {
              node.userdata[key] = JSON.parse(tarea.val());
              intface.node_data(node.id, JSON.stringify(node.userdata));
            }
            catch(err) {
              tarea.val("null");
            }
          });

        $("#"+rowid +" label")
          .html(key+': ');
      }
      else {
        // build properties with labels for values
        $("#tblUserData tbody")
          .append('<tr id="'+rowid+'" class="dynamicProperty"> <td><label id="key_'+rowid+'"/></td> <td><label id="value_'+rowid+'"/></td> </tr>');
        $("#key_"+rowid)
          .html(key+': ');
        $("#value_"+rowid)
          .html(JSON.stringify(node.userdata[key]));
      }

    }
    // copy to clipboard button
    if (node.userdata) {
      // determine whether the "copy to clipboard" button should be visible...
      if (node.edit) return;
      let cnt = 0;
      for (let key in node.userdata) {
        cnt++;
      }
      if (cnt == 0) return;

      $("#copy_tc_btn")
        .remove();
      $("#tblUserData tbody")
        .append('<tr id="copy_tc_btn"><td colspan=2><button class="dynamicProperty">copy to clipboard</button></td></tr>');
      $("#tblUserData tbody button")
        .click(()=>{
          const el = document.createElement('textarea');
          el.value = JSON.stringify(node.userdata, null, 2);
          document.body.appendChild(el);
          el.select();
          document.execCommand('copy');
          document.body.removeChild(el);
        });
    }

  }
}

let intface = null;
let menu = null;
let plthandler = null;
let plotlines = null;

const morecls = ["#ff0000", "#00ff00", "#0000ff", "#ffff00", "#00ff00", "#00ffff", "#ffffff", "#ddddff", "#9a7d0a"];
const nicecols = ["#117864", "#943126", "#196f3d", "#a04000", "#633974", "#1a5276", "#5f6a6a", "#212f3c", "#9a7d0a"];
const cols = d3.scaleOrdinal().range(nicecols);
let iclr = 0;

$(document).ready(() => {
  // set up events
  $("#btnUndo").click( () => { intface.undo() });
  $("#btnRedo").click( () => { intface.redo() });
  $("#btnRun").click( () => { intface.runSelectedNode() });
  $("#btnPlot").click( () => { plthandler.newPlotwindow(480, 100); });
  $("#btnSave").click( () => { intface.saveSession() });
  $("#btnRevert").click( () => { intface.revert() })
  $("#btnClear").click( () => { intface.reset() });
  clearUserDataPanel();

  // construct graph engine and add listeners
  intface = new GraphInterface();
  intface.addNodeRunReturnListener( (node) => {
    // clear previous subwindow elements with this id
    let x_y = plthandler.removePlots(node.id);

    if (node.plotdata) {
      node.gNode.colour = cols(iclr++);
      node.plotdata.colour = node.gNode.colour;

      // create a new subwindow
      let xpos = node.gNode.x + 150;
      let ypos = node.gNode.y - 100;
      let width = 330;
      let height = 220;
      if (x_y) { xpos=x_y[0]; ypos=x_y[1]; }

      //let titleadd = node.label + '(' + node.id + ')';
      let titleadd = null;
      if (node.info.wtitle) titleadd = node.info.wtitle;
      plthandler.newPlotwindow(xpos, ypos, titleadd, node.id, node.plotdata, node.gNode)

      // add the @node_delete cleanup function
      intface.addNodeDeletedListener( (id) => {
        plthandler.removePlots(id);
      });
    }

    let sn = intface.getSelectedNode();
    if (sn && node.id == sn.id) {
      setUserData(node);
    }

  }, null);

  // lines from nodes to plotwindows handler
  plotlines = new PlotLines(intface.draw.svg);
  intface.draw.addDrawListener(plotlines.draw.bind(plotlines));
  intface.draw.addUpdateListener(plotlines.update.bind(plotlines));

  // plot window handler
  plthandler = new PlotWindowHandler(plotlines);
  intface.addNodeMouseDownListn(plthandler.nodeMouseDown.bind(plthandler));

  // user data controls
  let lft = window.innerWidth - $("#divUserData").width();
  $("#divUserData").css({ left: lft, });
  $("#divUserData").draggable();
  intface.addNodeSelectionListener( (node) => {
    if (node) { setUserData(node); }
    else clearUserDataPanel();
  }, null);
  intface.addUiUpdateListener( () => {
    if (intface.graphData.selectedNode) {
      setUserData(intface.getSelectedNode());
    }
  }, null);
  $("#tbxNodeLabel").change( () => {
    intface.pushSelectedNodeLabel($("#tbxNodeLabel").val());
  });
  $("#tbxColour").change( () => {
    n = intface.getSelectedNode();
    if (!n) return;
    let c = $("#tbxColour").val();
    n.gNode.colour = c;
    n.plotdata.colour = c;
    // replot all instance of this node
    plthandler.rePlot(n.id, n.gNode, n.plotdata);
  });

  // create node menu
  let menuCB = intface.setCreateNodeConf.bind(intface)
  menu = new NodeTypeMenu(menuCB, 'graph_menu_1', 'handles');
  menu = new NodeTypeMenu(menuCB, 'graph_menu_2', 'tools');
  menu = new NodeTypeMenu(menuCB, 'graph_menu_3', 'models');
  menu = new NodeTypeMenu(menuCB, 'graph_menu_4', 'functions');

  // universal noselect to prevent selection during node handling. (This does not prevent selection in textboxes etc.)
  $("body").addClass("noselect");

  // ad-hoc help dialog, shown @ keypress: h
  $( "#dialog" ).dialog();
  $( "#dialog" ).dialog("close");
  $("body").keypress( function(event) {
    if (event.key == "h" && event.target == this) $( "#dialog" ).dialog("open");
  });

  // load graph and run
  intface.updateUi(); // why is this needed to get rid of the "self.draggable is null" error message?
  intface.loadSession(); // this also updates the ui...
});
</script>
</html>
