[uwsgi]
chdir           = /srv/mcweb/ifitlab/iflproj
# django's wsgi file (py module)
module          = iflproj.wsgi
# the virtualenv (full path)
home            = /srv/mcweb/iflvenv
logto           = /tmp/mcweb_uwsgi_error.log

master          = true
# maximum number of worker processes
processes       = 8
socket          = /srv/mcweb/ifitlab/ifl.sock
# clear environment on exit
vacuum          = true

chmod-socket   = 664
uid            = www-data
gid            = www-data
